{
   "name": "github-pr-contains-action",
   "version": "0.0.4",
   "private": false,
   "description": "An action that performs checks on PRs",
   "main": "lib/main.js",
   "scripts": {
      "build": "tsc && ncc build --source-map --license licenses.txt"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/actions/github-pr-contains-action.git"
   },
   "keywords": [
      "actions",
      "node",
      "diff",
      "pull request"
   ],
   "author": "GitHub",
   "license": "MIT",
   "dependencies": {
      "@actions/github": "^1.1.0",
      "parse-diff": "^0.6.0"
   },
   "devDependencies": {
      "@actions/core": "^1.6.0",
      "@types/node": "^12.0.4",
      "@vercel/ncc": "^0.33.4",
      "typescript": "^3.5.1"
   }
}
